{
  "name": "upload_file",
  "version": "1.0.0",
  "description": "upload files to server or PC",
  "main": "server.js",
  "scripts": {
    "test": "null",
    "dev": "node ./build/dev-server.js",
    "build": "webpack --config ./webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRL9/upload_file.git"
  },
  "keywords": [
    "upload"
  ],
  "author": "DRL9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DRL9/upload_file/issues"
  },
  "homepage": "https://github.com/DRL9/upload_file#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "formidable": "^1.1.1",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "opn": "^5.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  }
}
